nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#" YourAppName
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="#" Home span.sr-only (current)
      li.nav-item.me-2
        = button_to auth_request_path('github'), data: { turbo: false }, method: :post, class: 'nav-link text-dark' do
          span.bi.bi-github.me-2
          = 'Github login'
